<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div class="calculator">
      <div class="display">
        <input type="text" id="result" class="display-input" readonly>
      </div>
      <div class="buttons">

            <button class="btn" name="operadores">x</button>
            <button class="btn" name="operadores">+</button>
            <button class="btn" name="operadores">-</button>
            <button class="btn" name="operadores">/</button>

            <button class="btn" name="numeros">1</button>
            <button class="btn" name="numeros">2</button>
            <button class="btn" name="numeros">3</button>
            
            <button class="btn equal" name="igual">=</button>

            <button class="btn" name="numeros">4</button>
            <button class="btn" name="numeros">5</button>
            <button class="btn" name="numeros">6</button>
        
            <button class="btn" name="numeros">7</button>
            <button class="btn" name="numeros">8</button>
            <button class="btn" name="numeros">9</button>
            
            <button class="btn" name="numeros">0</button>
            <button class="btn" name="ponto">.</button> 
            <button class="btn" name="deletar">C</button>

      </div>
    </div>

    <h3>Carolina Estevam Rodgerio (RM: 554975)<br>Enrico Andrade D'Amico (RM: 557706)</h3>

  </div>
  <script src="script.js"></script>

</body>

</html>